"use strict";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require packages
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var gulp = require('gulp'),
    sass = require('gulp-sass'),
    minifyCss = require('gulp-minify-css'),
    uglify = require('gulp-uglify'),
    autoprefixer = require('gulp-autoprefixer'),
    rename = require("gulp-rename"),
    concat = require("gulp-concat"),
    combineMq = require('gulp-combine-mq');

var Scss_Path = './scss',
    Css_Path = '/wp-content/themes/twentysixteen/css',
    JS_Path = './js/**/*.js',
    JS_Min_Path = './';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Watch changes in files
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('watch', function () {
    gulp.watch(Scss_Path + '/**/*.scss', ['scss']);
    gulp.watch(JS_Path, ['js']);
});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// scss
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('scss', function () {
    gulp.src(Scss_Path + '/index.scss')
        .pipe(sass().on('error', sass.logError))
        .pipe(combineMq({
            beautify: false
        }))
        .pipe(autoprefixer({browsers: ['> 1%', 'last 2 version', 'IE 9-11'], cascade: false}))
        .pipe(minifyCss())
        .pipe(rename('index.min.css'))
        .pipe(gulp.dest(Css_Path));
});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// js
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('js', function () {

    gulp.src(JS_Path)
        .pipe(concat('index.min.js'))
        .pipe(uglify())
        .pipe(gulp.dest(JS_Min_Path));
});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////